definiti {
  core {
    source = "src/main/resources/samples/src1"
    contexts = ["definiti.tests.TestsPlugin"]
    controlLevel = warning
    fatalLevel = error
    flags {
      typeNameFormat = info
      verificationNameUniqueness = warning
    }
  }
}

include "local.conf"